# EGameFrame

./: .gitignore  LICENSE  README.md
Assets/Game/: Game.asmdef  Game.cs  UnityApp.cs
Assets/Game.Basic/: Game.Basic.asmdef
Assets/Game.Basic/Entity/: Entity.cs
Assets/Game.Basic/Systems/: EventStation.cs  Module.cs
Assets/Game.Modules/: Game.Modules.asmdef
Assets/Game.Modules.Unity/: Game.Modules.Unity.asmdef
Assets/Game.ModulesView/: Game.ModulesView.asmdef
Assets/Game.ModulesView/Login/: LoginViewUtils.cs
Assets/Game.ViewModules/: Game.ViewModules.asmdef
Assets/Game/SDK/: UnitySDK.cs
Assets/Unity.Modules/: UnityUtils.cs  Untiy.Modules.asmdef
Server/: .gitignore  GameServer.sln  Server.sln
Server/Game.ServerServices/: Game.ServerServices.csproj  UniversalVirtualContainer.cs
Server/Game.ServerServices/Gate/: GateService.Layer.Designer.cs  GateServices.cs  Player.Layer.Designer.cs  PlayerActorProxyComponent.Layer.Designer.cs  PlayerActorProxyServices.cs  PlayerServices.cs
Server/Game.ServerServices/GateService/: GateService.Layer.cs  Player.Layer.cs
Server/Game.ServerServices/GateServices/: GateServices.cs  PlayerServices.cs
Server/Game.ServerServices/Login/: LoginRequestHandler.cs  LoginService.Layer.Designer.cs  LoginService.cs  LoginServices.cs  Player.cs
Server/Game.ServerServices/Login/MessageHandles/: LoginRequestHandler.cs
Server/Game.ServerServices/LoginService/: LoginService.Layer.cs
Server/Game.ServerServices/LoginServices/: LoginServices.cs  PlayerServices.cs
Server/Server.Game.Basics/: Class1.cs
Server/Server.Game.Modules/: Class1.cs
Server/Server.Modules/Database/: Class1.cs
Server/Server.Modules/NetworkMessage/: Class1.cs
Server/Server.Modules/StreamTransport/: Class1.cs  FlatBufferStreamTransport.cs  MonsterAttributeExample.cs  StreamTransport.csproj
Server/Server.Services/: LoginService.cs  Server.Services.csproj  UniversalContainer.cs
Server/ServerApp/: Program.cs  ServerApp.csproj
Unity/Assets/: SchemaFilesExample2.cs  UnityApp.cs  UnityApp.unity
Unity/Assets/Application/: Application.asmdef  MainApp.cs
Unity/Assets/Code.Basics/: Code.Basics.asmdef
Unity/Assets/Code.Basics/ETHelper/: TimerComponent.cs
Unity/Assets/Code.Basics/Entity/: Component.cs  Entity.cs  EntityBuilder.cs  EntityFactory.cs  EventComponent.cs  GlobalEntity.cs  IdFactory.cs  MasterEntity.cs
Unity/Assets/Code.Basics/Helper/: LogHelper.cs  RandomHelper.cs
Unity/Assets/Code.Basics/Systems/: EventStation.cs  Module.cs
Unity/Assets/Code.Modules/: Code.Modules.asmdef
Unity/Assets/Code.Modules.Unity/: Code.Modules.Unity.asmdef
Unity/Assets/Code.Plugins/: Code.Plugins.asmdef  packages.config
Unity/Assets/Editor/: Fbs2CSEditor.cs  FbsImporter.cs  FbsImporterEditor.cs  GameDllAutoUpdate.cs
Unity/Assets/Game/: AppContext.cs  Game.asmdef  Game.cs  GameContext.cs  GameGlobal.cs  GameWorld.cs  MainApp.cs
Unity/Assets/Game.Modules/: Game.Modules.asmdef
Unity/Assets/Game.ModulesView/: Game.ModulesView.asmdef
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+100 files in other folders)
