{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:ef7f589df76fbf944b883f47a6737c56",
        "GUID:855b38fad592ac64bbf401d9adf630f2",
        "GUID:703662a5874569845a2ea566be5aea6f",
        "GUID:7c312821228c1914c97a1ab26cb8dcdf",
        "GUID:fedaaeb85cbdb4c45af0ccc63a2e2ab8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}