<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unity\Code.Basics.csproj" />
    <ProjectReference Include="..\..\Unity\Code.Modules.csproj" />
    <ProjectReference Include="..\..\Unity\Game.Modules.csproj" />
    <ProjectReference Include="..\Server.Modules\StreamTransport\StreamTransport.csproj" />
    <ProjectReference Include="..\Server.Services\Server.Services.csproj" />
  </ItemGroup>

</Project>
