<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Game\GameGlobal.cs" Link="GameGlobal.cs" />
    <Compile Include="..\..\Unity\Assets\Game\MainApp.cs" Link="MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unity\Code.Basics.csproj" />
    <ProjectReference Include="..\..\Unity\Code.Modules.csproj" />
    <ProjectReference Include="..\..\Unity\Game.Modules.csproj" />
    <ProjectReference Include="..\Game.ServerServices\Game.ServerServices.csproj" />
  </ItemGroup>

</Project>
