<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="4.1.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="4.1.0" />
    <PackageReference Include="FlatSharp.Unsafe" Version="4.1.0" />
  </ItemGroup>

</Project>
